; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMciRecordAndPlayDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MciRecordAndPlay.h"

ClassCount=3
Class1=CMciRecordAndPlayApp
Class2=CMciRecordAndPlayDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MCIRECORDANDPLAY_DIALOG

[CLS:CMciRecordAndPlayApp]
Type=0
HeaderFile=MciRecordAndPlay.h
ImplementationFile=MciRecordAndPlay.cpp
Filter=N

[CLS:CMciRecordAndPlayDlg]
Type=0
HeaderFile=MciRecordAndPlayDlg.h
ImplementationFile=MciRecordAndPlayDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMciRecordAndPlayDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=MciRecordAndPlayDlg.h
ImplementationFile=MciRecordAndPlayDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MCIRECORDANDPLAY_DIALOG]
Type=1
Class=CMciRecordAndPlayDlg
ControlCount=11
Control1=IDC_BUTTON_RECSTART,button,1342242816
Control2=IDC_BUTTON_RECSTOP,button,1342242816
Control3=IDC_BUTTON_RECCLOSE,button,1342242816
Control4=IDC_BUTTON_RECPAUSE,button,1342242816
Control5=IDC_BUTTON_RECRESUME,button,1342242816
Control6=IDC_BUTTON_RECSAVE,button,1342242816
Control7=IDC_BUTTON_RECPLAY,button,1342242816
Control8=IDC_BUTTON_RECPLAYPAUSE,button,1342242816
Control9=IDC_BUTTON_RECPLAYRESUME,button,1342242816
Control10=IDC_BUTTON_RECPLAYSTOP,button,1342242816
Control11=IDC_BUTTON_RECPLAYCLOSE,button,1342242816

